.upper-content{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}

.col-upper-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 150px;
    padding-top: 20px;
    border-radius: 10px;
    flex-grow: 0;
    width: fit-content;
}

.account-title{
    font-size: 18px;
    margin-bottom: 16px;
    font-weight: bold;
    font-weight: 600;
    line-height: 2rem;
    padding-top: 30px;
}

.account-info{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font-size: 1.875rem;
    border: solid 1px rgb(196, 189, 189);
    border-radius: 12px;
}

.account-info-h2{
    margin-bottom: 24px;
    margin-top: 24px;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.25rem;
}

.account-info-p{
    font-size: 14px;
}

.right-upper-content{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}

.right-upper-content h2{
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
}
.col-right-upper-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px;
    background-color: rgb(233, 234, 229);
}

.row-price-right-upper-content{
    display: grid;
  justify-content: space-between;
}

.buy-btn{
    align-items: center;
    width: fit-content
}

.wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    
}

.box{
    background-color: #9e9d9d;
    border: 1px solid rgb(103, 106, 103);
    border-radius: 5px;
}

.a{
    grid-column: 1 / 3;
    grid-row: 1;
}
.b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }

.title-product-info{
    font-size: 18px;
}